version: "3"

services:
  web:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - .:/srv/penny
      - ./nginx/site.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/php-fpm:/etc/nginx/conf.d/php-fpm
      - ./log:/var/log/nginx
    links:
      - php

  php:
    image: nxtomoslimek/penny
    volumes:
      - .:/srv/penny
      - ../praline:/srv/praline
